In [1]:
!aws s3 sync s3://adtech-ml-perf-ads-us-east-1-prod-v1/live_inventory_forecasting/data/sampling/watched_time_for_collapse/quarter_data_v2_2/ quarter_data_v2_2

download: s3://adtech-ml-perf-ads-us-east-1-prod-v1/live_inventory_forecasting/data/sampling/watched_time_for_collapse/quarter_data_v2_2/_SUCCESS to quarter_data_v2_2/_SUCCESS
download: s3://adtech-ml-perf-ads-us-east-1-prod-v1/live_inventory_forecasting/data/sampling/watched_time_for_collapse/quarter_data_v2_2/part-00000-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet to quarter_data_v2_2/part-00000-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet
download: s3://adtech-ml-perf-ads-us-east-1-prod-v1/live_inventory_forecasting/data/sampling/watched_time_for_collapse/quarter_data_v2_2/part-00002-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet to quarter_data_v2_2/part-00002-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet
download: s3://adtech-ml-perf-ads-us-east-1-prod-v1/live_inventory_forecasting/data/sampling/watched_time_for_collapse/quarter_data_v2_2/part-00001-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet to quarter_data_v2_2/part-00001-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet
download: s3://adtech-ml-perf-ads-us-east-1-prod-v1/live_inventory_forecasting/data/sampling/watched_time_for_collapse/quarter_data_v2_2/part-00003-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet to quarter_data_v2_2/part-00003-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet
download: s3://adtech-ml-perf-ads-us-east-1-prod-v1/live_inventory_forecasting/data/sampling/watched_time_for_collapse/quarter_data_v2_2/part-00006-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet to quarter_data_v2_2/part-00006-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet
download: s3://adtech-ml-perf-ads-us-east-1-prod-v1/live_inventory_forecasting/data/sampling/watched_time_for_collapse/quarter_data_v2_2/part-00004-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet to quarter_data_v2_2/part-00004-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet
download: s3://adtech-ml-perf-ads-us-east-1-prod-v1/live_inventory_forecasting/data/sampling/watched_time_for_collapse/quarter_data_v2_2/part-00007-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet to quarter_data_v2_2/part-00007-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet
download: s3://adtech-ml-perf-ads-us-east-1-prod-v1/live_inventory_forecasting/data/sampling/watched_time_for_collapse/quarter_data_v2_2/part-00005-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet to quarter_data_v2_2/part-00005-d7bf76db-ec3c-4f7b-aad9-13c7dcf5c77c-c000.snappy.parquet

In [3]:
import pandas as pd
df = pd.read_parquet('quarter_data_v2_2')

In [4]:
translation = {
    'city': {
        'mumbai':'mumbai',
        'delhi':'delhi',
        'bangalore':'bangalore',
        'hyderabad':'hyderabad',
        'ahmedabad':'ahmedabad',
        'chennai':'chennai',
        'kolkata':'kolkata',
        'surat':'surat',
        'pune':'pune',
        'jaipur':'jaipur',
        'lucknow':'lucknow',
        'kanpur':'kanpur',
        'nagpur':'nagpur',
        'indore':'indore',
        'bhopal':'bhopal',
        'visakhapatnam':'visakhapatnam',
        'patna':'patna',
        'vadodara':'vadodara',
        'ludhiana':'ludhiana',
        'agra':'agra',
        'nashik':'nashik',
        'varanasi':'varanasi',
        'dhanbad':'dhanbad',
        'amritsar':'amritsar',
        'allahabad':'allahabad',
        'ranchi':'ranchi',
        'gwalior':'gwalior',
        'coimbatore':'coimbatore',
        'vijayawada':'vijayawada',
        'jodhpur':'jodhpur',
        'madurai':'madurai',
        'raipur':'raipur',
        'kochi':'kochi',
        'chandigarh':'chandigarh',
        'guwahati':'guwahati',
        'other': 'other',
    },
    'device': {
        '25-35K': '25K+',
        '35K+': '25K+',
        'other': 'other'
    },
    'age': { # TODO: need check the definition of age
        'U30': '30-',
        'other': 'other',
    },
    'gender': {
        'm': 'male',
        'other': 'female',
    },
    'platform': {
        'android': 'mobile',
        'ios': 'mobile',
        'other': None,
    },
    'language': {
        'english': 'english',
        'hindi': 'hindi',
        'other': None,
    },
    'state': {
        'up': 'Uttar Pradesh + Uttarakhand',
        'ut': 'Uttar Pradesh + Uttarakhand',
        'mh': 'Maharashtra',
        'br': 'Bihar + Jharkhand',
        'jh': 'Bihar + Jharkhand',
        'wb': 'West Bengal',
        'ct': 'Chattisgarh',
        'tn': 'Tamil Nadu + Pondicherry',
        'ka': 'Karnataka',
        'gj': 'Gujarat + Goa',
        'ap': 'Andhra Pradesh + Telangana',
        'tg': 'Andhra Pradesh + Telangana',
        'or': 'Odisha',
        'kl': 'Kerala',
        'pb': 'Haryana + Punjab + Himachal Pradesh + Jammu and Kashmir',
        'hr': 'Haryana + Punjab + Himachal Pradesh + Jammu and Kashmir',
        'hp': 'Haryana + Punjab + Himachal Pradesh + Jammu and Kashmir',
        'jk': 'Haryana + Punjab + Himachal Pradesh + Jammu and Kashmir',
        'ar': 'Arunachal Pradesh + Assam +Manipur + Meghalaya+ Mizoram + Nagaland +Sikkim +Tripura',
        'as': 'Arunachal Pradesh + Assam +Manipur + Meghalaya+ Mizoram + Nagaland +Sikkim +Tripura',
        'mn': 'Arunachal Pradesh + Assam +Manipur + Meghalaya+ Mizoram + Nagaland +Sikkim +Tripura',
        'ml': 'Arunachal Pradesh + Assam +Manipur + Meghalaya+ Mizoram + Nagaland +Sikkim +Tripura',
        'mz': 'Arunachal Pradesh + Assam +Manipur + Meghalaya+ Mizoram + Nagaland +Sikkim +Tripura',
        'nl': 'Arunachal Pradesh + Assam +Manipur + Meghalaya+ Mizoram + Nagaland +Sikkim +Tripura',
        'sk': 'Arunachal Pradesh + Assam +Manipur + Meghalaya+ Mizoram + Nagaland +Sikkim +Tripura',
        'tr': 'Arunachal Pradesh + Assam +Manipur + Meghalaya+ Mizoram + Nagaland +Sikkim +Tripura',
        'rj': 'Rajasthan',
        'mp': 'Madhya Pradesh',
        'other': 'other',
    },
}

def merge(df):
    df2 = df.copy()
    for col, mp in translation.items(): # except state
        df2[col] = df[col].map(lambda x: mp.get(x, mp['other']))
    df2 = df2.dropna() # remove invalid rows
    return df2

df2 = merge(df)
df2

,cd,is_cricket,tournament,country,language,platform,city,state,nccs,device,gender,age,watch_time,reach
0,2021-10-26,False,wc2021,in,hindi,mobile,other,Karnataka,other,other,male,other,73373.000000,39
2,2023-01-29,True,nz2023,in,english,mobile,other,Bihar + Jharkhand,NCCS_C_D,other,male,other,10204.000000,18
9,2022-11-05,False,wc2022,in,english,mobile,other,West Bengal,NCCS_C_D,other,male,other,1510.000000,2
10,2021-11-02,False,wc2021,in,hindi,mobile,other,Haryana + Punjab + Himachal Pradesh + Jammu an...,NCCS_B,other,female,other,355.077783,1
11,2021-11-09,False,wc2021,in,hindi,mobile,other,Chattisgarh,NCCS_A,other,female,other,289471.000000,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15925496,2021-11-11,False,wc2021,in,english,mobile,other,Maharashtra,NCCS_A,other,female,other,6281.000000,1
15925497,2022-11-06,False,wc2022,in,english,mobile,other,Kerala,NCCS_A,other,male,other,3231.255741,1
15925498,2021-10-24,False,wc2021,us,hindi,mobile,other,other,other,other,female,other,25014.152129,10
15925501,2021-11-10,True,wc2021,in,hindi,mobile,other,Odisha,NCCS_A,other,female,other,6672.377603,6
15925502,2022-03-30,False,ipl2022,in,hindi,mobile,other,other,other,other,male,other,1760.000000,1

In [12]:
def classify(rank):
    if rank < first:
        return 'super_dense'
    elif rank < second:
        return 'dense'
    else:
        return 'sparse'

In [11]:
df2['cd'] = df2.cd.map(str)

In [16]:
df2[(df2.cd > '2022-10-22') & df2.is_cricket]

,cd,is_cricket,tournament,country,language,platform,city,state,nccs,device,gender,age,watch_time,reach
2,2023-01-29,True,nz2023,in,english,mobile,other,Bihar + Jharkhand,NCCS_C_D,other,male,other,10204.000000,18
14,2023-01-27,True,nz2023,in,hindi,mobile,other,Odisha,NCCS_A,other,male,other,56229.000000,20
18,2022-10-25,True,wc2022,in,english,mobile,jaipur,Rajasthan,NCCS_B,other,female,other,1855.386338,5
57,2022-11-06,True,wc2022,in,english,mobile,other,Tamil Nadu + Pondicherry,NCCS_B,other,female,other,327.000000,1
65,2023-01-21,True,nz2023,in,hindi,mobile,ludhiana,Haryana + Punjab + Himachal Pradesh + Jammu an...,other,other,female,other,37840.000000,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15925396,2023-01-18,True,nz2023,in,hindi,mobile,other,Haryana + Punjab + Himachal Pradesh + Jammu an...,NCCS_A,other,male,other,13993.000000,1
15925415,2022-10-29,True,wc2022,in,hindi,mobile,other,Uttar Pradesh + Uttarakhand,NCCS_B,other,male,other,1.291680,1
15925443,2023-02-01,True,nz2023,in,hindi,mobile,other,Maharashtra,NCCS_B,other,female,other,32290.000000,18
15925457,2022-11-09,True,wc2022,in,hindi,mobile,other,Rajasthan,NCCS_A,other,male,other,2558.000000,2
15925489,2023-01-27,True,nz2023,in,english,mobile,other,Maharashtra,NCCS_B,other,male,other,5055.000000,14

In [25]:
first, second = int(len(base)*0.05), int(len(base)*0.3)
first, second

(11, 71)

In [26]:
df3 = df2[(df2.cd > '2022-10-22') & df2.is_cricket]
sep = '2022-11-02'
base = df3[df3.cd < sep].groupby(attr).agg({'reach': 'mean'}).reset_index()
base['rank'] = base.reach.argsort('reach')
base['y_hat'] = base['rank'].map(classify)
base

,city,device,age,gender,platform,language,state,reach,rank,y_hat
0,agra,other,other,female,mobile,english,Uttar Pradesh + Uttarakhand,13.453846,70,dense
1,agra,other,other,female,mobile,hindi,Uttar Pradesh + Uttarakhand,12.896552,35,dense
2,agra,other,other,male,mobile,english,Uttar Pradesh + Uttarakhand,104.387960,62,dense
3,agra,other,other,male,mobile,hindi,Uttar Pradesh + Uttarakhand,98.463576,36,dense
4,ahmedabad,other,other,female,mobile,english,Gujarat + Goa,332.318878,59,dense
...,...,...,...,...,...,...,...,...,...,...
234,vijayawada,other,other,male,mobile,hindi,Andhra Pradesh + Telangana,50.557971,119,sparse
235,visakhapatnam,other,other,female,mobile,english,Andhra Pradesh + Telangana,66.123494,67,dense
236,visakhapatnam,other,other,female,mobile,hindi,Andhra Pradesh + Telangana,19.703349,51,dense
237,visakhapatnam,other,other,male,mobile,english,Andhra Pradesh + Telangana,524.921824,117,sparse
238,visakhapatnam,other,other,male,mobile,hindi,Andhra Pradesh + Telangana,97.326848,50,dense

In [53]:
future = df2[df2.cd >= sep].groupby(['cd'] + attr).agg({'reach': 'mean'}).reset_index()
future['rank'] = future.reach.argsort('reach')
future['y'] = future['rank'].map(classify)
future

,cd,city,device,age,gender,platform,language,state,reach,rank,y
0,2022-11-02,agra,other,other,female,mobile,english,Uttar Pradesh + Uttarakhand,19.115385,2966,sparse
1,2022-11-02,agra,other,other,female,mobile,hindi,Uttar Pradesh + Uttarakhand,41.362319,3427,sparse
2,2022-11-02,agra,other,other,male,mobile,english,Uttar Pradesh + Uttarakhand,116.220339,664,sparse
3,2022-11-02,agra,other,other,male,mobile,hindi,Uttar Pradesh + Uttarakhand,134.854839,3429,sparse
4,2022-11-02,ahmedabad,other,other,female,mobile,english,Gujarat + Goa,430.775000,3431,sparse
...,...,...,...,...,...,...,...,...,...,...,...
4358,2023-02-01,vijayawada,other,other,male,mobile,hindi,Andhra Pradesh + Telangana,494.400000,3271,sparse
4359,2023-02-01,visakhapatnam,other,other,female,mobile,english,Andhra Pradesh + Telangana,111.225352,4001,sparse
4360,2023-02-01,visakhapatnam,other,other,female,mobile,hindi,Andhra Pradesh + Telangana,192.985294,4237,sparse
4361,2023-02-01,visakhapatnam,other,other,male,mobile,english,Andhra Pradesh + Telangana,694.725806,3517,sparse
4362,2023-02-01,visakhapatnam,other,other,male,mobile,hindi,Andhra Pradesh + Telangana,969.762712,3026,sparse

In [54]:
join = future.merge(base, on=attr, how='left')
join.y_hat.fillna('none', inplace=True)
join

,cd,city,device,age,gender,platform,language,state,reach_x,rank_x,y,reach_y,rank_y,y_hat
0,2022-11-02,agra,other,other,female,mobile,english,Uttar Pradesh + Uttarakhand,19.115385,2966,sparse,13.453846,70.0,dense
1,2022-11-02,agra,other,other,female,mobile,hindi,Uttar Pradesh + Uttarakhand,41.362319,3427,sparse,12.896552,35.0,dense
2,2022-11-02,agra,other,other,male,mobile,english,Uttar Pradesh + Uttarakhand,116.220339,664,sparse,104.387960,62.0,dense
3,2022-11-02,agra,other,other,male,mobile,hindi,Uttar Pradesh + Uttarakhand,134.854839,3429,sparse,98.463576,36.0,dense
4,2022-11-02,ahmedabad,other,other,female,mobile,english,Gujarat + Goa,430.775000,3431,sparse,332.318878,59.0,dense
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4358,2023-02-01,vijayawada,other,other,male,mobile,hindi,Andhra Pradesh + Telangana,494.400000,3271,sparse,50.557971,119.0,sparse
4359,2023-02-01,visakhapatnam,other,other,female,mobile,english,Andhra Pradesh + Telangana,111.225352,4001,sparse,66.123494,67.0,dense
4360,2023-02-01,visakhapatnam,other,other,female,mobile,hindi,Andhra Pradesh + Telangana,192.985294,4237,sparse,19.703349,51.0,dense
4361,2023-02-01,visakhapatnam,other,other,male,mobile,english,Andhra Pradesh + Telangana,694.725806,3517,sparse,524.921824,117.0,sparse
4362,2023-02-01,visakhapatnam,other,other,male,mobile,hindi,Andhra Pradesh + Telangana,969.762712,3026,sparse,97.326848,50.0,dense

In [55]:
join.to_csv('join.csv', index=False)

In [49]:
err = join.groupby(['cd', 'y', 'y_hat']).agg(reach=('reach_y', 'sum'), reach_hat=('reach_x', 'sum'), num=('reach_y', 'size')).reset_index()
err['err'] = err.num / err.groupby(['cd', 'y'])['num'].transform('sum')
err.to_csv('err.csv', index=False)

In [50]:
piv = err.pivot('cd', columns=['y', 'y_hat'], values=['reach', 'reach_hat', 'num', 'err']).fillna(0).reset_index()
piv.to_csv('pivot.csv')

In [51]:
err

,cd,y,y_hat,reach,reach_hat,num,err
0,2022-11-02,sparse,dense,36347.652506,29701.865258,54,0.250000
1,2022-11-02,sparse,sparse,159623.702229,124949.378056,151,0.699074
2,2022-11-02,sparse,super_dense,5039.592570,2680.920357,11,0.050926
3,2022-11-03,dense,dense,20.232523,26.367550,1,0.090909
4,2022-11-03,dense,sparse,263.730570,278.421090,10,0.909091
...,...,...,...,...,...,...,...
86,2023-02-01,dense,sparse,10747.409682,8618.502648,3,0.500000
87,2023-02-01,sparse,dense,73274.143073,29126.473261,51,0.244019
88,2023-02-01,sparse,sparse,357016.278373,116274.275407,147,0.703349
89,2023-02-01,sparse,super_dense,11029.904817,2680.920357,11,0.052632
90,2023-02-01,super_dense,sparse,268.266667,56.600000,1,1.000000

In [52]:
piv

               cd         reach                                            \
y                        sparse                                     dense
y_hat                     dense         sparse   super_dense        dense
0      2022-11-02  36347.652506  159623.702229   5039.592570     0.000000
1      2022-11-03  23219.915739  108453.348166   3605.616021    20.232523
2      2022-11-04  24852.983300  120032.702763   3985.184195     0.000000
3      2022-11-05  22227.744278  111844.132340   3973.815409  1609.859375
4      2022-11-06  37977.227062  168259.874778   5177.046350     0.000000
5      2022-11-07  11714.650358   62650.046449   3013.060453     0.000000
6      2022-11-08  12064.859321   65689.138581   3139.623785     0.000000
7      2022-11-09  29097.726580  133189.203357   4290.303811     0.000000
8      2022-11-10  40218.552320  174155.233917   5868.588606   923.072289
9      2022-11-11  10311.073441   56691.571567   2968.743394     0.000000
10     2022-11-12  10656.065331   57425.527586   3202.584204     0.000000
11     2022-11-13  32227.621972  138371.725584   4634.932769   103.126984
12     2022-11-15   9872.653674   52650.651336   3228.548660    99.166667
13     2023-01-18  79104.440584  410117.446009  11774.153221     0.000000
14     2023-01-21  69263.838426  351913.627643   9893.369436     0.000000
15     2023-01-24  78658.850115  364155.780444  11344.669828    84.145411
16     2023-01-27  55400.831213  322434.523088   7187.872404  9560.175485
17     2023-01-29  67222.946250  281523.268824  10064.724316     0.000000
18     2023-02-01  73274.143073  357016.278373  11029.904817   712.099148

                                                                       ...  \
y                    super_dense                    dense super_dense  ...
y_hat        sparse       sparse super_dense  super_dense       dense  ...
0          0.000000     0.000000    0.000000     0.000000    0.000000  ...
1        263.730570     0.000000    0.000000     0.000000    0.000000  ...
2          0.000000     0.000000    0.000000     0.000000    0.000000  ...
3          0.000000     0.000000    0.000000     0.000000    0.000000  ...
4          0.000000     0.000000    0.000000     0.000000    0.000000  ...
5       2701.795992     0.000000    0.000000     0.000000    0.000000  ...
6          0.000000     1.000000    0.000000     0.000000    0.000000  ...
7          0.000000    67.812500    0.000000     0.000000    0.000000  ...
8       6459.406250     5.808650    0.000000     0.000000    0.000000  ...
9          0.000000     0.000000    0.000000     0.000000    0.000000  ...
10        25.823232     0.000000    0.000000     0.000000    0.000000  ...
11      7893.951462    66.349206   74.001608     0.000000    0.000000  ...
12         3.367601   277.697368    0.000000     0.000000    0.000000  ...
13       342.192207   131.791898    0.000000     0.000000    0.000000  ...
14        25.083333     0.000000    0.000000  1040.316327   23.843137  ...
15     25431.849973     0.000000    0.000000     0.000000    0.000000  ...
16       192.032377   250.173956    0.000000  2881.431579    0.000000  ...
17     54842.942812  1715.831325    0.000000   182.706801    0.000000  ...
18     10747.409682   268.266667    0.000000     0.000000    0.000000  ...

              num       err                                            \
y     super_dense    sparse                           dense
y_hat       dense     dense    sparse super_dense     dense    sparse
0             0.0  0.250000  0.699074    0.050926  0.000000  0.000000
1             0.0  0.259804  0.686275    0.053922  0.090909  0.909091
2             0.0  0.253521  0.694836    0.051643  0.000000  0.000000
3             0.0  0.245283  0.702830    0.051887  1.000000  0.000000
4             0.0  0.252336  0.696262    0.051402  0.000000  0.000000
5             0.0  0.258373  0.688995    0.052632  0.000000  1.000000
6             0.0  0.250000  0.698113    0.051887  0.000000  0.000000
7             0.0  0.248826  0.699531    0.051643  0.000000  0.000000
8             0.0  0.250000  0.698113    0.051887  0.500000  0.500000
9             0.0  0.250000  0.698113    0.051887  0.000000  0.000000
10            0.0  0.251185  0.696682    0.052133  0.000000  1.000000
11            0.0  0.256039  0.695652    0.048309  0.200000  0.800000
12            0.0  0.251208  0.695652    0.053140  0.500000  0.500000
13            0.0  0.255814  0.693023    0.051163  0.000000  1.000000
14            1.0  0.248826  0.704225    0.046948  0.000000  0.500000
15            0.0  0.247619  0.700000    0.052381  0.250000  0.750000
16            0.0  0.250000  0.701923    0.048077  0.333333  0.500000
17            0.0  0.260664  0.691943    0.047393  0.000000  0.750000
18            0.0  0.244019  0.703349    0.052632  0.500000  0.500000


y     super_dense                   dense super_dense
y_hat      sparse super_dense super_dense       dense
0             0.0         0.0    0.000000         0.0
1             0.0         0.0    0.000000         0.0
2             0.0         0.0    0.000000         0.0
3             0.0         0.0    0.000000         0.0
4             0.0         0.0    0.000000         0.0
5             0.0         0.0    0.000000         0.0
6             1.0         0.0    0.000000         0.0
7             1.0         0.0    0.000000         0.0
8             1.0         0.0    0.000000         0.0
9             0.0         0.0    0.000000         0.0
10            0.0         0.0    0.000000         0.0
11            0.5         0.5    0.000000         0.0
12            1.0         0.0    0.000000         0.0
13            1.0         0.0    0.000000         0.0
14            0.0         0.0    0.500000         1.0
15            0.0         0.0    0.000000         0.0
16            1.0         0.0    0.166667         0.0
17            1.0         0.0    0.250000         0.0
18            1.0         0.0    0.000000         0.0

[19 rows x 37 columns]